<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaiser's Works</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        body {
            background-color: rgb(245, 246, 246);
            color: rgb(19, 18, 18);
            font-size: 16px;
            font-weight: normal;
            font-family: 'Montserrat', sans-serif;
        }
        
        h1,
        h2,
        p {
            text-align: center;
            margin: 10px 0;
        }
        
        h2 {
            text-align: left;
            font-weight: bold;
            margin: 0 0 0 20px;
        }
        
        h3 {
            margin: 0 10px;
        }
        
        .wrapper {
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
        }
        
        .header {
            width: 100%;
            padding: 20px;
            background-color: rgb(245, 246, 246);
            position: sticky;
            top: 0px;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0 15px;
            margin: 0 auto;
        }
        /* Button */
        
        .btn {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 29px;
            width: 96px;
            height: 31px;
            border-radius: 4px;
            border: 1px solid #02b3e4;
            background-color: white;
            color: rgb(47, 49, 54);
            font-weight: bold;
        }
        
        .btn:hover {
            border-color: #148BB1;
            box-shadow: 1px 2px 10px #C8C8C8;
        }
        /* Navigation */
        
        .nav-inner {
            width: 100%;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .nav-title {
            width: 100%;
        }
        /* Lesson card */
        
        .nav-lesson {
            width: 270px;
            height: 135px;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 4px 6px 25px #5072cf;
        }
        
        .nav-lesson-head {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .nav-lesson-head i {
            font-size: 18px;
        }
        
        .nav-lesson:hover {
            box-shadow: 2px 4px 6px #e9c914;
        }
        
        .nav-lesson-inner {
            width: 250px;
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid rgb(172, 168, 168);
        }
        
        .lesson-card-descr {
            color: rgb(46, 187, 88);
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header-inner">
                    <h1>Kaiser's Works</h1>
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="container">
                <div class="nav-inner">
                    <div class="nav-title">
                        <h2>Sprint 1. The beginning</h2>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 1. HTML. Intro</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 1. The beginning/z Lesson 1. HTML. Intro/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 2. CSS. Intro</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 1. The beginning/z Lesson 2. CSS. Intro/######" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 3. Tables</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 1. The beginning/z Lesson 3. Tables/######" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 4-5. Class & id</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 1. The beginning/z Lesson 4-5. Class & id/######" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                </div>
                <div class="nav-inner second">
                    <div class="nav-title">
                        <h2>Sprint 2. Markup master</h2>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 6. Box model</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 6. Box model/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 7. Flexbox</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 7. Flexbox/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 8. Images</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 8. Images/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 9-10. Markup 1</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 9-10. Markup/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 11. Position</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 11. Position/######" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 12. Form</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 12. Form/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 13-14. Pseudo</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 13-14. Pseudo/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 15. Media</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 15. Media/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Lesson 16-18. Dropdown</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Lesson 16-18. Dropdown/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                    <div class="nav-lesson">
                        <div class="nav-lesson-head">
                            <i class="fas fa-code"></i>
                            <h3>Maket</h3>
                        </div>
                        <div class="nav-lesson-inner">
                            <a class="btn" href="./Sprint 2. Markup master/z Maket/index.html" target="_blank">VIEW ></a>
                            <span class="lesson-card-descr">Lesson card</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>